@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,800&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #2b2c38;

  font-family: 'Open Sans', sans-serif;
}
.Header{
  width: 100%;
  margin-bottom: 25px;
}


.Header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0  2px white;
  color:white;
  width: 100%;
  margin: 0;
}
.Header-logo h1{
  margin: 0;
}

.Header a img{
  width: 300px;
  height: 100px;
}

.Main {
  padding: 10px;
  grid-template-columns: minmax(auto, 1050px);
  display: grid;
  justify-content: center;
}

.Characters {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
 
}

.Characters-inner {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;


  
  
}

.Characters-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
  color: white;
  font-weight: bold;
  box-shadow: 0 0 5px white;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-card h2 {
  font-size: 18px;
  font-weight: 800;
  text-align: center;
}

.Characters-card h3 {
  font-size: 18px;
  font-weight: 800;
  text-align: left;
  margin: 20px;
}

.Character-item {
  text-decoration: none;
  
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
  box-shadow: 0 0 2px white;
}

.Character-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Character-item h2 {
  font-size: 22px;
  text-align: center;
  font-weight: 800;
  padding: 5px 10px;
 
}

.Character-item a {
  text-decoration: none;
  color: white;
  width: 100%;
  display: block;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (max-width:767px){
  .Characters {
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    grid-row-gap: 1.5em;
    display: grid;
    justify-items: center;
  }
}